# Teste_Attornatus

./: pom.xml
src/main/java/Backend_Attornatus/Teste_Attornatus/: TesteAttornatusApplication.java
src/main/java/Backend_Attornatus/Teste_Attornatus/controller/: AddressController.java  PersonController.java
src/main/java/Backend_Attornatus/Teste_Attornatus/dto/adressDto/: AddressRequestDTO.java  AddressResponseDTO.java
src/main/java/Backend_Attornatus/Teste_Attornatus/dto/personDto/: PersonRequestDTO.java  PersonResponseDTO.java  PersonUpdateDTO.java
src/main/java/Backend_Attornatus/Teste_Attornatus/model/: AddressModel.java  PersonModel.java
src/main/java/Backend_Attornatus/Teste_Attornatus/repository/: AddressRepository.java  PersonRepository.java
src/main/java/Backend_Attornatus/Teste_Attornatus/service/: AddressService.java  PersonService.java
src/main/java/Backend_Attornatus/Teste_Attornatus/service/Impl/: AddressServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application-development.properties
src/test/java/com/fidbonus/br/fidbonusbackendapp/: FidbonusBackendAppApplicationTests.java
